loanAmount(L) ~ gaussian(153561.029703,12353773732.7) := true.
loanStatus(L) ~ finite([Probability1:a,Probability2:b,Probability3:c,Probability4:d]) := findall_forward(Aavn_M,(hasLoan(A_M,L)~=true,avgNrWith(A_M)~=Aavn_M),X_T_5_Temp),avg(X_T_5_Temp)~=X_T_5, softmax([[0.13706094084226247,-1.7060724587224156],[0.0331086314803584,-1.5784910000847256],[-0.10536902322609616,2.989285699672535],[-0.06480054909652172,0.2952777591348199]],[X_T_5],[Probability1,Probability2,Probability3,Probability4]).
loanStatus(L) ~ finite([0.33121019108280253:a,0.554140127388535:c,0.03184713375796178:b,0.08280254777070063:d]) := findall_forward(Aavn_M,(hasLoan(A_M,L)~=true,avgNrWith(A_M)~=Aavn_M),X_T_6),\+avg(X_T_6)~=_.
loanStatus(L) ~ finite([0.29605263157894735:a,0.5921052631578947:c,0.03618421052631579:b,0.0756578947368421:d]) := true.
monthlyPayments(L) ~ gaussian(4300.22368421,4932765.46795) := true.
gender(C) ~ finite([0.3333333333333333:m,0.6666666666666666:f]) := findall_forward(Ls_M,(clientLoan(C,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_1),maxMod(X_T_1)~=a.
gender(C) ~ finite([0.5096153846153846:m,0.49038461538461536:f]) := findall_forward(Ls_M,(clientLoan(C,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_3),maxMod(X_T_3)~=c.
gender(C) ~ finite([0.5158552925413131:m,0.48414470745868693:f]) := findall_forward(Ls_M,(clientLoan(C,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_5),\+maxMod(X_T_5)~=_.
gender(C) ~ finite([0.5105502689284237:m,0.48944973107157635:f]) := true.
age(C) ~ gaussian(39.0619946092,187.94479493) := true.
freq(A) ~ finite([0.04:i,0.84:m,0.12:w]) := findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_3),maxMod(X_T_3)~=a.
freq(A) ~ finite([0.03296703296703297:i,0.7802197802197802:m,0.18681318681318682:w]) := findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_5),maxMod(X_T_5)~=c.
freq(A) ~ finite([0.016711590296495958:i,0.9358490566037736:m,0.04743935309973046:w]) := findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_7),\+maxMod(X_T_7)~=_.
freq(A) ~ finite([0.01782178217821782:i,0.9247524752475248:m,0.05742574257425743:w]) := true.
avgSalary(D) ~ gaussian(9065.71794872,518271.839406) := true.
ratUrbInhab(D) ~ gaussian(Mean,90.19729524571561) := findall_forward(A_M,districtClientAccount(D,C_M,A_M),X_T_1_Temp),cnt(X_T_1_Temp)~=X_T_1,avgSalary(D)~=Dav_M,getMean([X_T_1,Dav_M],[0.4081555865698474,0.0012535440023706966,23.586621195232986],Mean).
ratUrbInhab(D) ~ gaussian(Mean,254.5271435865591) := findall_forward(A_M,districtClientAccount(D,C_M,A_M),X_T_1_Temp),cnt(X_T_1_Temp)~=X_T_1,\+avgSalary(D)~=Dav_M,getMean([X_T_1],[0.18685572345270138,59.816457600220794],Mean).
ratUrbInhab(D) ~ gaussian(63.7578947368,275.933314367) := true.
avgNrWith(A) ~ gaussian(Mean,35.356084163060835) := avgSumOfW(A)~=Aavw_M,getMean([Aavw_M],[8.807559091925775e-05,7.020532312722174],Mean).
avgNrWith(A) ~ gaussian(11.7704339052,52.6804532461) := \+avgSumOfW(A)~=Aavw_M.
avgNrWith(A) ~ gaussian(11.5920792079,51.6427609594) := true.
avgSumOfInc(A) ~ gaussian(Mean,3356261.6091572917) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_133),\+avg(X_T_133)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_140),maxMod(X_T_140)~=m,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_2,A),avgSalary(D_M)~=Dav_M),X_T_148),\+avg(X_T_148)~=_,getMean([Aavw_M,Astdmi_M],[0.9197952970580382,0.3257764029042441,1367.3997083444337],Mean).
avgSumOfInc(A) ~ gaussian(Mean,9800617.751592685) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_133),\+avg(X_T_133)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_141),maxMod(X_T_141)~=f,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_164),\+avg(X_T_164)~=_,getMean([Aavw_M,Astdmi_M],[0.9689316686102251,0.3511913207032323,155.07002460469812],Mean).
avgSumOfInc(A) ~ gaussian(Mean,31256509.589470897) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_133),\+avg(X_T_133)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_142),\+maxMod(X_T_142)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_174),\+avg(X_T_174)~=_,\+stdMonthW(A)~=Astdmw_M,getMean([Aavw_M,Astdmi_M],[0.8491679161841422,0.805420368398746,-2445.5340295156857],Mean).
avgSumOfInc(A) ~ gaussian(Mean,2147874.394886401) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,stdMonthInc(A)~=Astdmi_M,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_196),\+avg(X_T_196)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_212),\+avg(X_T_212)~=_,avgNrWith(A)~=Aavn_M,\+stdMonthW(A)~=Astdmw_M,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_1,A),avgSalary(D_M)~=Dav_M),X_T_255),\+avg(X_T_255)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_268),\+maxMod(X_T_268)~=_,findall_forward(Drat_M,(districtClientAccount(D_M_1,C_M_2,A),ratUrbInhab(D_M_1)~=Drat_M),X_T_270),\+avg(X_T_270)~=_,getMean([Aavw_M,Astdmi_M,Aavn_M],[1.0513768173344906,0.10607767014030786,-135.53792384894095,2069.149715717729],Mean).
avgSumOfInc(A) ~ gaussian(Mean,8334312.7325926) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,stdMonthInc(A)~=Astdmi_M,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_196),\+avg(X_T_196)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_212),\+avg(X_T_212)~=_,\+avgNrWith(A)~=Aavn_M,\+stdMonthW(A)~=Astdmw_M,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_301),maxMod(X_T_301)~=m,getMean([Aavw_M,Astdmi_M],[0.8359623174892511,0.8035595942031586,-778.2687325295337],Mean).
avgSumOfInc(A) ~ gaussian(Mean,18836592.910636827) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_352),\+avg(X_T_352)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_356),\+avg(X_T_356)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_367),maxMod(X_T_367)~=f,getMean([Aavw_M],[1.087341018678161,1238.2211089678967],Mean).
avgSumOfInc(A) ~ gaussian(Mean,17232147.58467282) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_352),\+avg(X_T_352)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_356),\+avg(X_T_356)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_368),\+maxMod(X_T_368)~=_,stdMonthW(A)~=Astdmw_M,getMean([Aavw_M,Astdmw_M],[0.8418991570128805,0.8143982685904115,1874.4605833508103],Mean).
avgSumOfInc(A) ~ gaussian(Mean,9014638.20771812) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_352),\+avg(X_T_352)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_356),\+avg(X_T_356)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_368),\+maxMod(X_T_368)~=_,\+stdMonthW(A)~=Astdmw_M,avgNrWith(A)~=Aavn_M,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_2,A),avgSalary(D_M)~=Dav_M),X_T_398),\+avg(X_T_398)~=_,findall_forward(Drat_M,(districtClientAccount(D_M_1,C_M_2,A),ratUrbInhab(D_M_1)~=Drat_M),X_T_400),\+avg(X_T_400)~=_,getMean([Aavw_M,Aavn_M],[1.1704300541469708,-441.8556026957724,2527.531568837898],Mean).
avgSumOfInc(A) ~ gaussian(Mean,65409162.94581017) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_352),\+avg(X_T_352)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_356),\+avg(X_T_356)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_368),\+maxMod(X_T_368)~=_,\+stdMonthW(A)~=Astdmw_M,\+avgNrWith(A)~=Aavn_M,getMean([Aavw_M],[1.232849715310835,-4422.766351520913],Mean).
avgSumOfInc(A) ~ gaussian(Mean,3288684.2527596364) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,\+freq(A)~=Afr_M,avgNrWith(A)~=Aavn_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_419),\+avg(X_T_419)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_435),\+avg(X_T_435)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_440),maxMod(X_T_440)~=m,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_2,A),avgSalary(D_M)~=Dav_M),X_T_445_Temp),avg(X_T_445_Temp)~=X_T_445,stdMonthW(A)~=Astdmw_M,findall_forward(Drat_M,(districtClientAccount(D_M_1,C_M_2,A),ratUrbInhab(D_M_1)~=Drat_M),X_T_449_Temp),avg(X_T_449_Temp)~=X_T_449,getMean([Aavw_M,Aavn_M,X_T_445,Astdmw_M,X_T_449],[0.7008311997240618,6.985531512948253,-0.8710853994847159,1.2113759711978602,35.53433688882639,7968.186994007956],Mean).
avgSumOfInc(A) ~ gaussian(Mean,15009635.274672717) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,\+freq(A)~=Afr_M,avgNrWith(A)~=Aavn_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_419),\+avg(X_T_419)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_435),\+avg(X_T_435)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_442),\+maxMod(X_T_442)~=_,getMean([Aavw_M,Aavn_M],[1.1173737565262793,-246.7199204266434,2137.935307136191],Mean).
avgSumOfInc(A) ~ gaussian(Mean,37861695.83556242) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_23),\+maxMod(X_T_23)~=_,\+stdMonthInc(A)~=Astdmi_M,\+freq(A)~=Afr_M,\+avgNrWith(A)~=Aavn_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_477),\+avg(X_T_477)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_481),\+avg(X_T_481)~=_,\+stdMonthW(A)~=Astdmw_M,getMean([Aavw_M],[1.125052173095116,709.7589154441812],Mean).
avgSumOfInc(A) ~ gaussian(Mean,149066106.79655942) := \+avgSumOfW(A)~=Aavw_M,stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_544),\+maxMod(X_T_544)~=_,avgNrWith(A)~=Aavn_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_609),\+avg(X_T_609)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_625),\+avg(X_T_625)~=_,getMean([Astdmi_M,Aavn_M],[3.167338003167596,967.2163478204026,-17103.67644825328],Mean).
avgSumOfInc(A) ~ gaussian(Mean,69592155.16773081) := \+avgSumOfW(A)~=Aavw_M,stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_544),\+maxMod(X_T_544)~=_,avgNrWith(A)~=Aavn_M,\+freq(A)~=Afr_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_643),\+avg(X_T_643)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_647),\+avg(X_T_647)~=_,stdMonthW(A)~=Astdmw_M,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_1,A),avgSalary(D_M)~=Dav_M),X_T_662_Temp),avg(X_T_662_Temp)~=X_T_662,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_671),\+maxMod(X_T_671)~=_,findall_forward(Drat_M,(districtClientAccount(D_M_1,C_M_2,A),ratUrbInhab(D_M_1)~=Drat_M),X_T_673),\+avg(X_T_673)~=_,getMean([Astdmi_M,Aavn_M,Astdmw_M,X_T_662],[0.8586919186671417,1436.9740531573243,3.131650862664628,4.042480473443966,-57709.93777361377],Mean).
avgSumOfInc(A) ~ gaussian(Mean,66894602.244184546) := \+avgSumOfW(A)~=Aavw_M,stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_544),\+maxMod(X_T_544)~=_,avgNrWith(A)~=Aavn_M,\+freq(A)~=Afr_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_643),\+avg(X_T_643)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_647),\+avg(X_T_647)~=_,\+stdMonthW(A)~=Astdmw_M,getMean([Astdmi_M,Aavn_M],[2.848534587585362,1114.3947041252509,-13873.735960815851],Mean).
avgSumOfInc(A) ~ gaussian(Mean,113548307.22828078) := \+avgSumOfW(A)~=Aavw_M,stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_544),\+maxMod(X_T_544)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_698),\+avg(X_T_698)~=_,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_714),maxMod(X_T_714)~=m,getMean([Astdmi_M],[3.0331541124913195,-6066.903348914035],Mean).
avgSumOfInc(A) ~ gaussian(Mean,147895560.77521318) := \+avgSumOfW(A)~=Aavw_M,stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_544),\+maxMod(X_T_544)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_698),\+avg(X_T_698)~=_,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_716),\+maxMod(X_T_716)~=_,getMean([Astdmi_M],[3.228324977321704,-9843.971873060284],Mean).
avgSumOfInc(A) ~ gaussian(Mean,123592185.16887751) := \+avgSumOfW(A)~=Aavw_M,stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_544),\+maxMod(X_T_544)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_698),\+avg(X_T_698)~=_,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_754),\+avg(X_T_754)~=_,getMean([Astdmi_M],[3.21360502601124,-6810.150946619986],Mean).
avgSumOfInc(A) ~ gaussian(Mean,8134525.123610217) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,stdMonthW(A)~=Astdmw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_789),\+maxMod(X_T_789)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_820),\+avg(X_T_820)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_824),\+avg(X_T_824)~=_,freq(A)~=Afr_M,Afr_M==m,avgNrWith(A)~=Aavn_M,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_850),\+maxMod(X_T_850)~=_,findall_forward(Drat_M,(districtClientAccount(D_M,C_M_2,A),ratUrbInhab(D_M)~=Drat_M),X_T_860),\+avg(X_T_860)~=_,findall_forward(Dav_M,(districtClientAccount(D_M_1,C_M_2,A),avgSalary(D_M_1)~=Dav_M),X_T_864),\+avg(X_T_864)~=_,getMean([Astdmw_M,Aavn_M],[2.4469407530913334,1431.3876079400736,-5210.320523632752],Mean).
avgSumOfInc(A) ~ gaussian(Mean,108197492.09330057) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,stdMonthW(A)~=Astdmw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_789),\+maxMod(X_T_789)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_820),\+avg(X_T_820)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_824),\+avg(X_T_824)~=_,freq(A)~=Afr_M,Afr_M==m,\+avgNrWith(A)~=Aavn_M,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_870),maxMod(X_T_870)~=f,findall_forward(Drat_M,(districtClientAccount(D_M,C_M_2,A),ratUrbInhab(D_M)~=Drat_M),X_T_873),\+avg(X_T_873)~=_,findall_forward(Dav_M,(districtClientAccount(D_M_1,C_M_2,A),avgSalary(D_M_1)~=Dav_M),X_T_877),\+avg(X_T_877)~=_,getMean([Astdmw_M],[3.6527179839073516,2870.2179880200565],Mean).
avgSumOfInc(A) ~ gaussian(Mean,20221616.0853642) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,stdMonthW(A)~=Astdmw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_789),\+maxMod(X_T_789)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_820),\+avg(X_T_820)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_824),\+avg(X_T_824)~=_,freq(A)~=Afr_M,Afr_M==m,\+avgNrWith(A)~=Aavn_M,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_871),\+maxMod(X_T_871)~=_,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_2,A),avgSalary(D_M)~=Dav_M),X_T_881),\+avg(X_T_881)~=_,findall_forward(Drat_M,(districtClientAccount(D_M_1,C_M_2,A),ratUrbInhab(D_M_1)~=Drat_M),X_T_883),\+avg(X_T_883)~=_,getMean([Astdmw_M],[4.429174400176637,-1388.6482060711023],Mean).
avgSumOfInc(A) ~ gaussian(Mean,93927418.9035829) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,stdMonthW(A)~=Astdmw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_789),\+maxMod(X_T_789)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_820),\+avg(X_T_820)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_824),\+avg(X_T_824)~=_,\+freq(A)~=Afr_M,avgNrWith(A)~=Aavn_M,findall_forward(Drat_M,(districtClientAccount(D_M,C_M_1,A),ratUrbInhab(D_M)~=Drat_M),X_T_892),\+avg(X_T_892)~=_,findall_forward(Dav_M,(districtClientAccount(D_M_1,C_M_1,A),avgSalary(D_M_1)~=Dav_M),X_T_906),\+avg(X_T_906)~=_,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_912),\+maxMod(X_T_912)~=_,getMean([Astdmw_M,Aavn_M],[3.831754783302171,1836.7204890518667,-22204.737843974028],Mean).
avgSumOfInc(A) ~ gaussian(Mean,1426834411.7979462) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,\+stdMonthW(A)~=Astdmw_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(La_M,(hasLoan(A,L_M)~=true,loanAmount(L_M)~=La_M),X_T_976),\+avg(X_T_976)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_997),\+avg(X_T_997)~=_,avgNrWith(A)~=Aavn_M,getMean([Aavn_M],[3014.2406697278507,12516.877244149277],Mean).
avgSumOfInc(A) ~ gaussian(37935.9053031,714967705.129) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,\+stdMonthW(A)~=Astdmw_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(La_M,(hasLoan(A,L_M)~=true,loanAmount(L_M)~=La_M),X_T_976),\+avg(X_T_976)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_997),\+avg(X_T_997)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_1033),\+maxMod(X_T_1033)~=_,findall_forward(Dav_M,(districtClientAccount(D_M,C_M_2,A),avgSalary(D_M)~=Dav_M),X_T_1058),\+avg(X_T_1058)~=_,findall_forward(Drat_M,(districtClientAccount(D_M_1,C_M_2,A),ratUrbInhab(D_M_1)~=Drat_M),X_T_1060),\+avg(X_T_1060)~=_.
avgSumOfInc(A) ~ gaussian(Mean,3537442268.8513446) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,\+stdMonthW(A)~=Astdmw_M,\+freq(A)~=Afr_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_1086),\+avg(X_T_1086)~=_,findall_forward(La_M,(hasLoan(A,L_M)~=true,loanAmount(L_M)~=La_M),X_T_1095),\+avg(X_T_1095)~=_,findall_forward(Ls_M,(hasLoan(A,L_M_1)~=true,loanStatus(L_M_1)~=Ls_M),X_T_1107),\+maxMod(X_T_1107)~=_,avgNrWith(A)~=Aavn_M,getMean([Aavn_M],[3674.662084777815,13217.214465489466],Mean).
avgSumOfInc(A) ~ gaussian(41443.1666667,1447718226.89) := \+avgSumOfW(A)~=Aavw_M,\+stdMonthInc(A)~=Astdmi_M,\+stdMonthW(A)~=Astdmw_M,\+freq(A)~=Afr_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_1086),\+avg(X_T_1086)~=_,findall_forward(La_M,(hasLoan(A,L_M)~=true,loanAmount(L_M)~=La_M),X_T_1095),\+avg(X_T_1095)~=_,findall_forward(Ls_M,(hasLoan(A,L_M_1)~=true,loanStatus(L_M_1)~=Ls_M),X_T_1107),\+maxMod(X_T_1107)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(Ge_M,(hasAccount(C_M_1,A)~=true,gender(C_M_1)~=Ge_M),X_T_1133),\+maxMod(X_T_1133)~=_.
avgSumOfInc(A) ~ gaussian(59020.6722002,3008192689.41) := true.
avgSumOfW(A) ~ gaussian(Mean,2792142683.944023) := findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_5_Temp),avg(X_T_5_Temp)~=X_T_5,getMean([X_T_5],[-158.85712831016755,89821.73968912914],Mean).
avgSumOfW(A) ~ gaussian(48948.5427287,2036496200.15) := findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_6),\+avg(X_T_6)~=_.
avgSumOfW(A) ~ gaussian(51947.5590924,2195676872.24) := true.
stdMonthInc(A) ~ gaussian(Mean,17032046.059472833) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_20),\+maxMod(X_T_20)~=_,avgNrWith(A)~=Aavn_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_94),\+avg(X_T_94)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_114),\+avg(X_T_114)~=_,getMean([Aavw_M,Aavn_M],[0.38273937540164754,-528.0427049982337,7184.357483617263],Mean).
stdMonthInc(A) ~ gaussian(Mean,22622933.560571067) := avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_20),\+maxMod(X_T_20)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_126),\+avg(X_T_126)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_140),\+avg(X_T_140)~=_,getMean([Aavw_M],[0.32805453999903633,3726.571613004009],Mean).
stdMonthInc(A) ~ gaussian(Mean,258785794.35836503) := \+avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_151),maxMod(X_T_151)~=c,avgNrWith(A)~=Aavn_M,getMean([Aavn_M],[1959.4053790048854,10923.07228888485],Mean).
stdMonthInc(A) ~ gaussian(Mean,205222212.36870039) := \+avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_153),\+maxMod(X_T_153)~=_,avgNrWith(A)~=Aavn_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_215),\+avg(X_T_215)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_235),\+avg(X_T_235)~=_,getMean([Aavn_M],[853.570632309457,9352.758051936247],Mean).
stdMonthInc(A) ~ gaussian(19680.4863343,263219978.792) := \+avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_153),\+maxMod(X_T_153)~=_,\+avgNrWith(A)~=Aavn_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_247),\+avg(X_T_247)~=_.
stdMonthInc(A) ~ gaussian(21506.3149787,283557167.086) := true.
stdMonthW(A) ~ gaussian(Mean,10658032.712275093) := stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_20),\+maxMod(X_T_20)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_94),\+avg(X_T_94)~=_,freq(A)~=Afr_M,Afr_M==m,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_132),\+avg(X_T_132)~=_,avgSumOfW(A)~=Aavw_M,getMean([Astdmi_M,Aavw_M],[0.6036556836336684,0.07580718378383362,-807.5081917935968],Mean).
stdMonthW(A) ~ gaussian(Mean,10289431.127176449) := stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_20),\+maxMod(X_T_20)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_94),\+avg(X_T_94)~=_,freq(A)~=Afr_M,Afr_M==m,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_132),\+avg(X_T_132)~=_,\+avgSumOfW(A)~=Aavw_M,getMean([Astdmi_M],[0.8637393166610617,-1992.4162677691002],Mean).
stdMonthW(A) ~ gaussian(Mean,9263996.880884204) := stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_20),\+maxMod(X_T_20)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_94),\+avg(X_T_94)~=_,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_150),\+avg(X_T_150)~=_,avgSumOfW(A)~=Aavw_M,getMean([Astdmi_M,Aavw_M],[0.5954189118024952,0.07802889106329892,-1063.3618695312944],Mean).
stdMonthW(A) ~ gaussian(Mean,8434260.455235407) := stdMonthInc(A)~=Astdmi_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_20),\+maxMod(X_T_20)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_94),\+avg(X_T_94)~=_,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_150),\+avg(X_T_150)~=_,\+avgSumOfW(A)~=Aavw_M,getMean([Astdmi_M],[0.7889360288872053,-1213.0906325976193],Mean).
stdMonthW(A) ~ gaussian(Mean,10946691.02548506) := \+stdMonthInc(A)~=Astdmi_M,avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_184),\+maxMod(X_T_184)~=_,avgNrWith(A)~=Aavn_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_234),\+avg(X_T_234)~=_,getMean([Aavw_M,Aavn_M],[0.31396527375301486,-436.43099072305523,4782.242613329777],Mean).
stdMonthW(A) ~ gaussian(Mean,9247947.838445405) := \+stdMonthInc(A)~=Astdmi_M,avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_184),\+maxMod(X_T_184)~=_,avgNrWith(A)~=Aavn_M,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_248),\+avg(X_T_248)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_258),\+avg(X_T_258)~=_,getMean([Aavw_M,Aavn_M],[0.30876375414574353,-479.1071325471038,4726.282074539251],Mean).
stdMonthW(A) ~ gaussian(Mean,11698788.116879791) := \+stdMonthInc(A)~=Astdmi_M,avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_184),\+maxMod(X_T_184)~=_,\+avgNrWith(A)~=Aavn_M,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_278),\+avg(X_T_278)~=_,getMean([Aavw_M],[0.25028466692366347,1693.9516337992045],Mean).
stdMonthW(A) ~ gaussian(Mean,17291318.780277133) := \+stdMonthInc(A)~=Astdmi_M,avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_184),\+maxMod(X_T_184)~=_,\+avgNrWith(A)~=Aavn_M,\+freq(A)~=Afr_M,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_288),\+avg(X_T_288)~=_,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_298),\+avg(X_T_298)~=_,getMean([Aavw_M],[0.3005657791210053,-183.29618494705755],Mean).
stdMonthW(A) ~ gaussian(11567.7462728,101880098.928) := \+stdMonthInc(A)~=Astdmi_M,\+avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_309),\+maxMod(X_T_309)~=_,freq(A)~=Afr_M,Afr_M==m,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_355),\+avg(X_T_355)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_359),\+avg(X_T_359)~=_.
stdMonthW(A) ~ gaussian(13719.2851605,161571121.532) := \+stdMonthInc(A)~=Astdmi_M,\+avgSumOfW(A)~=Aavw_M,findall_forward(Ls_M,(hasLoan(A,L_M)~=true,loanStatus(L_M)~=Ls_M),X_T_309),\+maxMod(X_T_309)~=_,\+freq(A)~=Afr_M,findall_forward(Ca_M,(hasAccount(C_M,A)~=true,age(C_M)~=Ca_M),X_T_373),\+avg(X_T_373)~=_,findall_forward(La_M,(hasLoan(A,L_M_1)~=true,loanAmount(L_M_1)~=La_M),X_T_377),\+avg(X_T_377)~=_.
stdMonthW(A) ~ gaussian(15334.1843488,179999281.893) := true.


parent(avgSumOfInc(A,AAVSI),stdMonthInc(A,ASTDMI)) :- avgSumOfInc(A,AAVSI),stdMonthInc(A,ASTDMI).
parent(avgSumOfInc(A,AAVSI),age(C,CA)) :- avgSumOfInc(A,AAVSI),hasAccount(C,A,true),age(C,CA).
parent(avgSumOfInc(A,AAVSI),avgSumOfW(A,AAVW)) :- avgSumOfInc(A,AAVSI),avgSumOfW(A,AAVW).
parent(avgSumOfInc(A,AAVSI),ratUrbInhab(D,DRAT)) :- avgSumOfInc(A,AAVSI),ratUrbInhab(D,DRAT),districtClientAccount(D,C,A).
parent(avgSumOfInc(A,AAVSI),loanStatus(L,LS)) :- avgSumOfInc(A,AAVSI),loanStatus(L,LS),hasLoan(A,L,true).
parent(avgSumOfInc(A,AAVSI),loanAmount(L,LA)) :- avgSumOfInc(A,AAVSI),loanAmount(L,LA),hasLoan(A,L,true).
parent(avgSumOfInc(A,AAVSI),stdMonthW(A,ASTDMW)) :- avgSumOfInc(A,AAVSI),stdMonthW(A,ASTDMW).
parent(avgSumOfInc(A,AAVSI),freq(A,AFR)) :- avgSumOfInc(A,AAVSI),freq(A,AFR).
parent(avgSumOfInc(A,AAVSI),avgSalary(D,DAV)) :- avgSumOfInc(A,AAVSI),districtClientAccount(D,C,A),avgSalary(D,DAV).
parent(avgSumOfInc(A,AAVSI),avgNrWith(A,AAVN)) :- avgSumOfInc(A,AAVSI),avgNrWith(A,AAVN).
parent(avgSumOfInc(A,AAVSI),gender(C,GE)) :- avgSumOfInc(A,AAVSI),hasAccount(C,A,true),gender(C,GE).
parent(loanStatus(L,LS),avgNrWith(A,AAVN)) :- loanStatus(L,LS),hasLoan(A,L,true),avgNrWith(A,AAVN).
parent(gender(C,GE),loanStatus(L,LS)) :- gender(C,GE),clientLoan(C,L,true),loanStatus(L,LS).
parent(ratUrbInhab(D,DRAT),avgSalary(D,DAV)) :- ratUrbInhab(D,DRAT),avgSalary(D,DAV).
parent(avgNrWith(A,AAVN),avgSumOfW(A,AAVW)) :- avgNrWith(A,AAVN),avgSumOfW(A,AAVW).
parent(avgSumOfW(A,AAVW),age(C,CA)) :- avgSumOfW(A,AAVW),hasAccount(C,A,true),age(C,CA).
parent(freq(A,AFR),loanStatus(L,LS)) :- freq(A,AFR),loanStatus(L,LS),hasLoan(A,L,true).
parent(stdMonthInc(A,ASTDMI),loanAmount(L,LA)) :- stdMonthInc(A,ASTDMI),loanAmount(L,LA),hasLoan(A,L,true).
parent(stdMonthInc(A,ASTDMI),loanStatus(L,LS)) :- stdMonthInc(A,ASTDMI),loanStatus(L,LS),hasLoan(A,L,true).
parent(stdMonthInc(A,ASTDMI),avgSumOfW(A,AAVW)) :- stdMonthInc(A,ASTDMI),avgSumOfW(A,AAVW).
parent(stdMonthInc(A,ASTDMI),avgNrWith(A,AAVN)) :- stdMonthInc(A,ASTDMI),avgNrWith(A,AAVN).
parent(stdMonthInc(A,ASTDMI),age(C,CA)) :- stdMonthInc(A,ASTDMI),hasAccount(C,A,true),age(C,CA).
parent(stdMonthW(A,ASTDMW),freq(A,AFR)) :- stdMonthW(A,ASTDMW),freq(A,AFR).
parent(stdMonthW(A,ASTDMW),avgNrWith(A,AAVN)) :- stdMonthW(A,ASTDMW),avgNrWith(A,AAVN).
parent(stdMonthW(A,ASTDMW),age(C,CA)) :- stdMonthW(A,ASTDMW),hasAccount(C,A,true),age(C,CA).
parent(stdMonthW(A,ASTDMW),avgSumOfW(A,AAVW)) :- stdMonthW(A,ASTDMW),avgSumOfW(A,AAVW).
parent(stdMonthW(A,ASTDMW),loanStatus(L,LS)) :- stdMonthW(A,ASTDMW),loanStatus(L,LS),hasLoan(A,L,true).
parent(stdMonthW(A,ASTDMW),stdMonthInc(A,ASTDMI)) :- stdMonthW(A,ASTDMW),stdMonthInc(A,ASTDMI).
parent(stdMonthW(A,ASTDMW),loanAmount(L,LA)) :- stdMonthW(A,ASTDMW),loanAmount(L,LA),hasLoan(A,L,true).
